# ResidencialSystem

./: .gitignore  DocumentoRequisitosV1.1.docx  README.md
Recomendações de Uso/: DadosQuePrecisamSerPreCadastrados.sql  RecomendaçõesDeUso.txt
ResidencialSync-codigoFonte/: pom.xml
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/Catalogos/: CatalogoCondominio.java  CatalogoDeAreasDeLazer.java  CatalogoMorador.java  CatalogoPropriedades.java  CatalogoReservas.java  CatalogoVisitas.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/Config/: AppConfig.java  JpaConfig.java  PropsConfig.java  S3Config.java  SqsConfig.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/Controladores/: ControladorDeReservas.java  ControladorDeVisitas.java  ControladorGeradorBoletos.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/InterfacesJPA/: InterfaceJpaAreaDeLazer.java  InterfaceJpaVisita.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/Model/: BoletoCondominial.java  Condominio.java  Morador.java  Propriedade.java  Proprietario.java  Reserva.java  SistemaCondominio.java  Terreno.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/ServicosExternos/: ServiceGeradorBoletos.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/ServicosExternos/awsServices/: ServiceS3Uploader.java  ServiceSqsSender.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/ServicosExternos/awsServices/dto/: SqsMessageRequestDto.java
ResidencialSync-codigoFonte/src/main/java/com/mycompany/residencialsync/View/: TelaPrincipal.java  TelaReservasAreasDeLazer.java
ResidencialSync-codigoFonte/src/main/resources/: application.properties  application.properties.example
ResidencialSync-codigoFonte/src/main/resources/db/migration/: V2__populate_tables.sql
ResidencialSyncV1.0/AnaliseProjeto/: DocumentoRequisitosV1.0.docx  DocumentoRequisitosV1.1.docx
ResidencialSyncV1.0/Gerencia/Cronograma/: ResidencialSyncV1.0.pod
ResidencialSyncV1.1/AnaliseProjeto/Casos de Uso/: Casos de Uso - Alto Nível V1.0.docx  Casos de Uso - Alto Nível V1.1.docx  Casos de Uso Expandido V1.0.docx  Casos de Uso Expandido V1.1.docx
ResidencialSyncV1.1/AnaliseProjeto/Documento Requisitos/: DocumentoRequisitosV1.1.docx
ResidencialSyncV1.1/AnaliseProjeto/ProjetoAsta/: AstaProjectV1.1.asta  AstaProjectV1.2.asta  AstaProjectV1.3(Apos Codificação).asta
ResidencialSyncV1.1/Gerencia/Cronograma&Redes/CronogramaV1.2/: RelatorioRejusteCronErede.docx
ResidencialSyncV1.1/Gerencia/Cronograma&Redes/CronogramaV1.2/RedeTarefasV1.2/: RedeJFLAPCronogramaV1.2.jff
ResidencialSyncV1.1/Gerencia/Cronograma&Redes/CronogramaV1.3/: CronogramaV1.3.pod
ResidencialSyncV1.1/SQA/: ListaDeDefeitos17-09.docx
ResidencialSyncV1.1/SQA/ListaDeDefeitosRTF_31-10_ate_4-11/: ListaDeDefeitosDiagramaDeClasse.docx  ListaDeDefeitosDiagramaDeColaboração.docx
ResidencialSyncV1.2/AnaliseProjeto/Documento Requisitos/: DocumentoRequisitosV1.0.docx  DocumentoRequisitosV1.1.docx
ResidencialSyncV1.2/AnaliseProjeto/ProjetoAsta/: AstaProjectV1.0.asta  AstaProjectV1.2.asta  AstaProjectV1.3(Apos Codificação).asta
ResidencialSyncV1.2/Codigo Fonte/ResidencialSync-codigoFonte/: nbactions.xml  pom.xml
ResidencialSyncV1.2/Gerencia/Cronograma&Redes/CronogramaV1.1/: CronogramaV1.1.pod
ResidencialSyncV1.2/Gerencia/Cronograma&Redes/CronogramaV1.2/: CronogramaV1.2.pod
ResidencialSyncV1.2/Gerencia/Cronograma&Redes/CronogramaV1.3/: RelatorioRejusteCronErede.docx
ResidencialSyncV1.2/Gerencia/Estimativas/: Estimativa.docx
ResidencialSyncV1.2/SQA/: ConjuntoCasosDeTeste.docx
ResidencialSyncV1.2/SQA/ListaDeDefeitosRTF_08-10/: ListaDeDefeitosCasosDeUsoAltoNivel.docx  ListaDeDefeitosCasosDeUsoExpandido.docx  ListaDeDefeitosModeloConceitual.docx
ResidencialSyncV1.2/SQA/ListaDeDefeitosRTF_31-10_ate_4-11/: ListaDeDefeitosDiagramaDeSequencia.docx
(+32 files in other folders)
