<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>80.0</x>&#13;
			<y>30.0</y>&#13;
			<label>0/0</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>90.0</x>&#13;
			<y>155.0</y>&#13;
			<label>9/9</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>295.0</x>&#13;
			<y>31.0</y>&#13;
			<label>4/4</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>462.0</x>&#13;
			<y>30.0</y>&#13;
			<label>6/6</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1773.0</x>&#13;
			<y>1336.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>291.0</x>&#13;
			<y>281.0</y>&#13;
			<label>11/11</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>484.0</x>&#13;
			<y>284.0</y>&#13;
			<label>13/13</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>660.0</x>&#13;
			<y>286.0</y>&#13;
			<label>15/15</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>844.0</x>&#13;
			<y>290.0</y>&#13;
			<label>16/16</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1511.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1511.0</x>&#13;
			<y>293.0</y>&#13;
			<label>/18</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1532.0</x>&#13;
			<y>868.0</y>&#13;
			<label>58/48</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1512.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1512.0</x>&#13;
			<y>293.0</y>&#13;
			<label>24/24</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>124.0</x>&#13;
			<y>867.0</y>&#13;
			<label>25/25</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>310.0</x>&#13;
			<y>868.0</y>&#13;
			<label>26/26</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>521.0</x>&#13;
			<y>868.0</y>&#13;
			<label>28/28</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1153.0</x>&#13;
			<y>585.0</y>&#13;
			<label>/39</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1152.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1152.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1153.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1153.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1152.0</x>&#13;
			<y>585.0</y>&#13;
			<label>38/38</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1270.0</x>&#13;
			<y>585.0</y>&#13;
			<label>41/41</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1358.0</x>&#13;
			<y>586.0</y>&#13;
			<label>44/44</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1552.0</x>&#13;
			<y>588.0</y>&#13;
			<label>47/47</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1791.0</x>&#13;
			<y>322.0</y>&#13;
			<label>/55</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1792.0</x>&#13;
			<y>322.0</y>&#13;
			<label>52/52</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1766.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1767.0</x>&#13;
			<y>882.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1767.0</x>&#13;
			<y>884.0</y>&#13;
			<label>67/67</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1770.0</x>&#13;
			<y>999.0</y>&#13;
			<label>63/63</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1772.0</x>&#13;
			<y>1124.0</y>&#13;
			<label>64/64</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1772.0</x>&#13;
			<y>1334.0</y>&#13;
			<label>65/65</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1083.0</x>&#13;
			<y>200.0</y>&#13;
			<label>21/19</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1115.0</x>&#13;
			<y>288.0</y>&#13;
			<label>20/20</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1768.0</x>&#13;
			<y>883.0</y>&#13;
			<label>48/48</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1767.0</x>&#13;
			<y>883.0</y>&#13;
			<label>62/62</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1499.0</x>&#13;
			<y>1330.0</y>&#13;
			<label>67/67</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1279.0</x>&#13;
			<y>1330.0</y>&#13;
			<label>68/68</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>Correção Docs Revisados</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>35</to>&#13;
			<read>Def Casos De Uso Exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>34</to>&#13;
			<read>Diagram Seq</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<controlx>1738</controlx>&#13;
			<controly>643</controly>&#13;
			<read>Cod Interface</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>Sequenciar Atividades</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>11</to>&#13;
			<read>criação de jsons para carreg</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>13</to>&#13;
			<read>Diagrama de colab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<controlx>1128</controlx>&#13;
			<controly>411</controly>&#13;
			<read>Diagrama de Casos de Uso</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>4</to>&#13;
			<controlx>1506</controlx>&#13;
			<controly>1119</controly>&#13;
			<read>Execução testes unidade</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<controlx>930</controlx>&#13;
			<controly>782</controly>&#13;
			<read>Refinamento Model Conceit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Correção Doc Requisitos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>RTF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<controlx>1093</controlx>&#13;
			<controly>1242</controly>&#13;
			<read>Criaçao e Refinamento Diag Classe</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>RTF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<controlx>1750</controlx>&#13;
			<controly>543</controly>&#13;
			<read>Cod Metod Basic</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>Correção Docs Revisados</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Estimativas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<controlx>984</controlx>&#13;
			<controly>1155</controly>&#13;
			<read>Refinamento Diag Sequencia</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>Criação Doc Requisitos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<controlx>911</controlx>&#13;
			<controly>1041</controly>&#13;
			<read>Refinamento Diag de Colab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<controlx>1094</controlx>&#13;
			<controly>509</controly>&#13;
			<read>Model Conceit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>Cod Classes Basic</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>30</to>&#13;
			<read>Cod Catalgos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Def Casos De Uso Alto N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Inspeção Doc Requisitos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>Cod Controladores</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Criação e Refinamento Casos de uso real</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>Correção Docs Revisados</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>13</to>&#13;
			<read>Def Casos de Uso Real</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>RTF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Prep para RTF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>Prep RTF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>Entrega Final</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>30</to>&#13;
			<read>cod carreg nos catalog</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>38</to>&#13;
			<read>Testar Integração</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<controlx>917</controlx>&#13;
			<controly>892</controly>&#13;
			<read>Refinamento Casos de Uso Exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>37</to>&#13;
			<controlx>899</controlx>&#13;
			<controly>1275</controly>&#13;
			<read>Def de Casos de Teste</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Definiçao escopo projeto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>Prep RTF</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>OBSERVAÇÕES

λ = vazio, ou seja, representam ligações fantasmas

O numero em cada atividade corresponde a quantidade
em dias da atividade.\

no label do estado é possivel encontrar o tarde/cedo

estados com folga = q34,q11
</text>&#13;
			<x>7.0</x>&#13;
			<y>266.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>122.0</x>&#13;
			<y>19.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>183.0</x>&#13;
			<y>59.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>259.0</x>&#13;
			<y>18.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>263.0</x>&#13;
			<y>190.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>392.0</x>&#13;
			<y>188.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>156.0</x>&#13;
			<y>582.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>661.0</x>&#13;
			<y>161.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>508.0</x>&#13;
			<y>193.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>859.0</x>&#13;
			<y>195.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>279.0</x>&#13;
			<y>585.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>859.0</x>&#13;
			<y>159.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>551.0</x>&#13;
			<y>382.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>121.0</x>&#13;
			<y>138.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>588.0</x>&#13;
			<y>546.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>1104.0</x>&#13;
			<y>744.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>579.0</x>&#13;
			<y>514.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>654.0</x>&#13;
			<y>660.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>603.0</x>&#13;
			<y>589.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>6</text>&#13;
			<x>629.0</x>&#13;
			<y>626.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>980.0</x>&#13;
			<y>395.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>888.0</x>&#13;
			<y>392.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>778.0</x>&#13;
			<y>269.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3</text>&#13;
			<x>818.0</x>&#13;
			<y>393.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>777.0</x>&#13;
			<y>237.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>1192.0</x>&#13;
			<y>630.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>1194.0</x>&#13;
			<y>824.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>15</text>&#13;
			<x>680.0</x>&#13;
			<y>727.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>563.0</x>&#13;
			<y>490.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>1195.0</x>&#13;
			<y>708.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>1135.0</x>&#13;
			<y>300.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>5</text>&#13;
			<x>1161.0</x>&#13;
			<y>332.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>1142.0</x>&#13;
			<y>460.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>1198.0</x>&#13;
			<y>390.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>10</text>&#13;
			<x>1110.0</x>&#13;
			<y>484.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>1038.0</x>&#13;
			<y>490.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>1112.0</x>&#13;
			<y>588.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>4</text>&#13;
			<x>686.0</x>&#13;
			<y>192.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1</text>&#13;
			<x>949.0</x>&#13;
			<y>884.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>152.0</x>&#13;
			<y>311.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2</text>&#13;
			<x>1100.0</x>&#13;
			<y>887.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Caminho Critico:q0-&gt;q2-&gt;q3-&gt;q1-&gt;q5-&gt;q6-&gt;q7-&gt;q8-&gt;q35-&gt;q13-&gt;q14-&gt;q15-&gt;q16-&gt;q22-&gt;q23-&gt;q24-&gt;q25-&gt;q27-&gt;q37-&gt;q31-&gt;q32-&gt;q33-&gt;q38-&gt;q39</text>&#13;
			<x>8.0</x>&#13;
			<y>373.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>